/**
 * Style for comments
 */
.answers {
    max-width: 600px;
    background-color: transparent;
}
 
.answer {
  font-size: 1em;
  background-color: transparent;
} 

.answer a {
  //font-weight: bold;
  text-decoration: none;
  //color: @cyan;
}


.answer-id {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  float:left;
  width: 30px;
} 

.answer-id a {
  vertical-align: top;

}

.answer-accept {
  height: 30px;
}

.answer-rank {
  font-size: @fontSizeSmall;
  color: @darkGrey;
}

.answer-content {
  display: inline-block;
  float:right;
  width: 540px;

  background-color: @lightGrey;
  border-left: 3px solid @grey;
  padding-left: 10px;
  padding-right: 10px;
} 

.answer-divider {
    clear: both;
    height:10px;
} 
 
.answer-header {
  line-height: 1em;
  margin-top: 2px;
  padding-top: 0px;
  font-weight: bold;
  color: grey;
} 

.answer-footer {
  color: grey;
} 

.answercount {
  max-width: 2em;
  display: inline-block;
  vertical-align: top;
  line-height: 1em;
  text-align: center;
  margin-right: 1em;

}


.accept-selected {
  color: @yellowGreen;
}

.accept-unselected {
  color: @grey;
}

a .accept-unselected:hover {
  color: @yellowGreen;
}
