/** --------------------------------------------------------------
 * Some color classes
 *
 */


.green {
  color: @green;
}

.blue {
  color: @blue;
}

.yellow {
  color: @yellow;
}

.magenta {
  color: @magenta;
}

.dark-magenta {
  color: @darkMagenta;
}

.dark-blue {
  color: @darkBlue;
}

.dark-red {
  color: @darkRed;
}

.grey {

  color: @grey;
}

.light-grey {

  color: @lightGrey;
}

.dark-grey {

  color: @darkGrey;
}