/**
 * Style for comments
 */
.comments {
  max-width: 600px;
}
 
.comment {
  font-size: 0.8em;

} 

.comment a {
  font-weight: bold;
  text-decoration: none;
  color: #5491D4;
}


.comment-id {
  display: inline-block;
  vertical-align: top;
  float:left;
  width: 70px;
} 

.comment-id a {
  vertical-align: top;

}


.comment-content {
  display: inline-block;
  float:right;
  width: 520px;
} 

.comment-divider {
    clear: both;
    height:10px;
} 
 
.comment-header {
  line-height: 1em;
  margin-top: 2px;
  padding-top: 0px;
  font-weight: bold;
  color: grey;
} 

.comment-footer {
  color: grey;
} 


