/**
 * Style for forms
 */

fieldset {
  border: 0px;
  padding: 0px;
} 
 
fieldset > p {
  margin-bottom: 4px;

} 

fieldset div {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
}

fieldset div p {
line-height: 1em;
margin-bottom: 2px;
} 
 
label {
  font-size: 0.8em;
}

input[type=text],
input[type=password] {
  font-size: 1em;
  width: 300px;
}

input[type=submit],
input[type=reset] {
  font-size: 0.8em;
}

textarea {
  font-size: 1.1em;
  width: 500px;
  min-height: 70px;
}

p.buttons {
  padding-top: 10px;
  padding-bottom: 10px;
} 

form#answer {

  margin-top: 20px;
  margin-bottom: 40px;
}