/**
 * Style for issues
 */
.issue {
    max-width: 100%;
    background-color: transparent;
    
    article {
    display: inline-block;
    float:right;
    width: 93%
    }
}
 
.issue-rank {
  color: @darkGrey;
  display: inline-block;
  vertical-align: middle;
  float:left;
  width: 7%;
  height: 2em;
}

.issue-divider {
    clear: both;
    height:10px;
} 

