/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  margin-bottom: 36px;
  font-family: @fontFamilyHeadings;
  font-size: @fontSizeNavMenu;
}

.navbar {
  background-color: #fff;
  border-radius: 2px;
  
    
.issues {
  background-color: @cyan;
}
.home {
  background-color: @blue;
}
.tags {
  background-color: #80DC73;
}
.users {
  background-color: #DDEA54;
}

.about {
  background-color: #EA5454;
}
.login {
  background-color: @magenta;
}
}
 
.navbar ul {
  border-top: 3px solid black; 
  border-bottom: 1px solid black;
  list-style: none; 
  margin: 0; 
  padding: 0;

}
 
.navbar li {
  display: inline-block;

  color: #333; 
  position: relative; 
  background-image: url('../../img/white.png');

}
 
.navbar a {
  display: block;
  padding: 0.3em 0.4em;
  text-decoration: none;
  color: inherit;
  white-space: nowrap; 

}

.navbar li:hover {
  background-image: url('../../img/stroke-2.png');

} 
 
.navbar li.selected-parent, 
.navbar li.is-parent, 
.navbar li.selected {
  color: #222; 
  background-image: url('../../img/stroke-2.png');

}

.navbar ul ul {
  background-color: #fff; 
  padding: 2px 6px 2px 0; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
  background-color: #eee;
}
 
.navbar li li {
  width: 100%;
  border-top: none;  
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
  color: #666; 
  border-color: #666;
}

.navbar li li.selected {
  color: #222; 
  border-color: #222;
}


