/**
 * changeable styles
 */

//HTML

.bright {

  body {
    background-color: #FFF;
  }

}

.moody {

  body {
    background-color: @darkBlue;
  }
  
  h2, h3, h4, h5, h5 {
    color: @muteBlue;
  }

}

//BODY

.body-regions {

  #wrapper {
    background-image: url(grid_12_60_20.png);
  }

  #header,
  #navbar,
  #flash,
  #footer,
  #main,
  #sidebar,
  #featured-1,
  #featured-2,
  #featured-3,
  #triptych-1,
  #triptych-2,
  #triptych-3,
  #footer-col-1,
  #footer-col-2,
  #footer-col-3, 
  #footer-col-4 {
      background-color: #b4b4b4;
  }

}

.body-grid {
  #wrapper {
    background-image: url(grid_12_60_20.png);
  }
}

.body-typography {
  #wrapper {
    background-image: url(grid_12_60_20.png);
  }
}