/**
 * Tables
 */



td,
th {
  padding: 2px 9px 2px 9px;
}

.td-active {
  max-width: 40px;

}

table.userinfo {
  font-size: @fontSizeSmall;

  display: inline;
  width: 49%;
  margin-right: 15px;
  margin-bottom: @magicNumber;

  td {
  vertical-align: top;
  }
}