/**
 * Tags
 */



.tags {
  display: inline;
  margin-right: 3px;
}

article .tags {
  background-color: @lightGrey;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 6px;
  margin-right: 2px;
  border: 1px solid @green;
}

div.tags a {
  
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 7px;
  line-height: 2em;
  border: 1px solid @green;
}