/**
 * Users
 */



.user-deleted {
  color: #000000;
}

.user-inactive {
  color: @grey;
}


.user-instructions {
  color: #666;
  padding: 1.5em;
  
  li {
  list-style-type: square;
  }

}

th {

  text-align: left;
}

  .th-id {
    width: 15px;
  }

  .th-status {
    width: 15px;
  }

 .th-user {
    width: 110px;
  }
  
   .th-name {
    width: 200px;
  }
  
  .ht-symbol {
    width: 20px;
  }


